<%@ Master Language="VB" CodeFile="mcps.master.vb" Inherits="_2011_mcps"  AutoEventWireup="false"%> 
<%@ Register Src="~/MCPSWebUserControls/2011/tronContentBlockDetail.ascx" TagName="ContentDetail" TagPrefix="Tron" %>
<%--<%@ Register src="~/MCPSWebUserControls/2011/mcpsHeader.ascx" tagname="MCPSHeader" tagprefix="Home" %> --%>
<%@ Register TagPrefix="HOME" TagName="Emergency" Src="~/MCPSWebUserControls/2011/emergencyCenterpage.ascx"%>

<!DOCTYPE html>
<html class="no-js">
<head id="Head1" runat="server">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width">

    <title>Montgomery County Public Schools, Rockville, MD</title>
	
    <link rel="stylesheet" href="mcps.css" />
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="/global/2011/css/jquery-ui-1.7.2.custom.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script src="/global/2011/js/equalheights.js"></script>
	<script src="js/vendor/modernizr-2.6.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Begin Google Analytics mei 2/25/11 -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4702487-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>        
    <!-- End Google Analytics -->

</head>
<body>
     <div id="toprow">
	<header class="maxwidth">
	<div id="banner"><img alt="MCPS Banner" src="/global/2011/images/banners/banner.png" ></div>
<div id="secondarynav">
	    <h1 id="logo"><a href="http://www.montgomeryschoolsmd.org/"><img alt="Montgomery County Public Schools" src="/global/2011/images/mcps-title.png"></a></h1>
	
		<ul id="languages">
		 <li class="first"><a href="http://www.montgomeryschoolsmd.org/es/">espa&ntilde;ol</a></li>
		 <li><a href="http://www.montgomeryschoolsmd.org/languages/chinese/">中文</a></li>
		 <li><a href="http://www.montgomeryschoolsmd.org/languages/french/">français</a></li>
		 <li><a href="http://www.montgomeryschoolsmd.org/languages/vietnamese/">Việt Nam</a></li>
		 <li><a href="http://www.montgomeryschoolsmd.org/languages/korean/"> 한국어 </a></li>
	   </ul>
	    
		<form action="http://search.montgomeryschoolsmd.org/search" method="get" id="search">		
		<input type="hidden" name="site" value="mainsite" />
		<input type="hidden" name="proxystylesheet" value="mainsite" />
		<input type="hidden" name="client" value="mainsite"/>  
		<input type="hidden" name="access" value="p" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="oe" value="UTF-8" />
        <input type="hidden" name="filter" value="0" />
        <input type="hidden" name="numgm" value="5" />
		<input type="hidden" name="output" value="xml_no_dtd" />
		<input type="hidden" name="sort" value="date:D:L:d1" />
		<input type="search" size="35" name="q" />
		<input type="submit" value="Search" class="orange button" />
        </form>

</div>	   
	  <div class="clear"></div> 
</header> 
	<!-- / #header -->
	
<nav class="maxwidth">
	<ul>
		<li><a href="http://www.montgomeryschoolsmd.org/">Home</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/schools/">Schools</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/parents/">Parents &amp; Students</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/boe/">Board of Education</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/departments/superintendent/">Superintendent</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/staff/">Staff</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/departments/careers/">Careers</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/news/">News</a></li>
		<li><a href="http://www.montgomeryschoolsmd.org/about/">About Us</a></li>
	</ul>
</nav>


</div><!-- / #toprow -->

 

    <form id="form1" runat="server">
        <!-- include header here -->
        <%-- <Home:MCPSHeader ID="mcpsHeader1" runat="server" /> --%>
        <div id="main" class="maxwidth">
		<div id="content">
	    <HOME:Emergency ID="HomePageEmergency1" runat="server" />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        	</div>
        
        <div class="clear"></div>
		
        <div id="bottomrow">
       <footer class="maxwidth">
          <Tron:ContentDetail ID="Footer" ContentID ="165427" runat="server" />
		  
		  <div class="clear"></div>
          </footer> 
            <!-- /#footer -->
        </div>
        <!-- /#bottomrow -->
        

        
    </form>


</body>
</html>


 
